module at.ac.tuwien.big.GenerateStl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "at.ac.tuwien.big.stl.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs=false
			}
		}
		language = StandardLanguage {
			name = "at.ac.tuwien.big.Stl"
			fileExtensions = "stltxt"
			referencedResource = "platform:/resource/at.ac.tuwien.big.stl/model/stl.genmodel"
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
			fragment = exporting.SimpleNamesFragment2 auto-inject {}
			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
			}
			serializer = {
				generateStub = false
			}
			
			validator = { // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			generator = {
				generateStub = false
			}
			
			validator = {
				generateStub=false
			}
		}
	}
}
