// automatically generated by Xtext
grammar at.ac.tuwien.big.Stl with org.eclipse.xtext.common.Terminals

import "http://www.big.tuwien.ac.at/Stl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

System returns System:
	'system' name=ID '{'
	(itemTypes += ItemType)*
	(areas += Area)*
	'}'
	;

Area returns Area:
	'area' name=ID '{'
	(components += Component)*
	(connectors += Connector)*
	'}'
;

ItemType returns ItemType:
	'item' name=ID '=' '"'EString'"'
;

Component returns Component:
	Store|ItemGenerator|Conveyor|TurnTable|Machine|Buffer
;

ItemGenerator returns ItemGenerator:
	
;

Conveyor returns Conveyor:
	
;

TurnTable returns TurnTable:
	
;

Machine returns Machine:
	
;

Buffer returns Buffer:
	
;

Store returns Store:
	ProductStore|WasteStore
;

ProductStore returns ProductStore:
	
;

WasteStore returns WasteStore:
	
;

Connector returns Connector:
	
;

Slot returns Slot:
	
;

QualifiedName returns ecore::EString:
	ID (=> '.' ID)*;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
