// automatically generated by Xtext
grammar at.ac.tuwien.big.Stl with org.eclipse.xtext.common.Terminals

import "http://www.big.tuwien.ac.at/Stl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

System returns System:
	'system' name=ID '{'
	(itemTypes += ItemType)*
	(areas += Area)*
	'}'
	;

Area returns Area:
	'area' name=ID '{'
	(components += Component)*
	(connectors += Connector)*
	'}'
;

ItemType returns ItemType:
	'item' name=ID '=' '"'EString'"'
;


QualifiedName returns ecore::EString:
	ID (=> '.' ID)*;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
