Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STL Xtext model XMI serializer
Bundle-SymbolicName: at.ac.tuwien.big.stl.examples.xtext.serializer.xmi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 at.ac.tuwien.big.stl;bundle-version="0.1.0",
 at.ac.tuwien.big.stl.xtext;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 at.ac.tuwien.big.stl.xtext.ide;bundle-version="1.0.0",
 at.ac.tuwien.big.stl.xtext.ui;bundle-version="1.0.0"
