Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.stl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.stl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.stl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.parser.antlr.internal,
 at.ac.tuwien.big.scoping,
 at.ac.tuwien.big,
 at.ac.tuwien.big.serializer,
 at.ac.tuwien.big.services,
 at.ac.tuwien.big.parser.antlr,
 at.ac.tuwien.big.validation,
 at.ac.tuwien.big.formatting
Import-Package: org.apache.log4j
