'(cost='=19
')'=20
',capacity='=28
',processingTime='=34
',reliability='=33
'-'=36
'.'=35
':'=31
'='=16
'>'=30
'E'=37
'area'=14
'buffer'=26
'conveyor'=22
'e'=38
'generates'=18
'generator'=17
'input'=23
'item'=15
'machine'=25
'output'=21
'productStore'=27
'service'=32
'system'=11
'turntable'=24
'wasteStore'=29
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
